<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M106,24.5c-21.4,3.9 -43.3,15.1 -59.2,30.4 -8.2,7.8 -9.4,10.4 -6,13.4 3.1,2.8 4.9,2 12.8,-5.3 15.8,-14.7 33.3,-23.6 54.9,-28.1 7.8,-1.7 31.3,-1.7 39,-0 21.7,4.5 39.1,13.5 54.9,28.1 4.2,3.8 8.2,7 8.9,7 2.4,-0 5.7,-3.1 5.7,-5.4 0,-3 -12.8,-15.4 -22.5,-21.7 -13.8,-9.2 -30.1,-15.8 -45.3,-18.4 -10.5,-1.9 -33,-1.8 -43.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.5,48.7c-13.4,2.1 -27.8,7.6 -39.1,14.8 -8.3,5.3 -19.4,16.2 -19.4,19.1 0,2.3 3.3,5.4 5.7,5.4 0.7,-0 4.7,-3.1 8.8,-7 9.5,-8.7 18.3,-14 30.5,-18.1 8.4,-2.9 11,-3.3 23,-3.7 14.8,-0.4 21.9,0.7 33.8,5.5 9.9,3.9 16.9,8.4 25.5,16.2 4.2,3.9 8.3,7.1 9,7.1 2.4,-0 5.7,-3.1 5.7,-5.4 0,-2.6 -10.5,-13.1 -18.2,-18.5 -7.4,-4.9 -20.5,-10.9 -29.3,-13.2 -7.9,-2 -29.1,-3.4 -36,-2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.4,74c-12.9,2.3 -25.6,8.8 -35.5,18 -4.4,4.1 -5.9,6.2 -5.9,8.2 0,2.6 3.1,5.8 5.5,5.8 0.5,-0 3.9,-2.8 7.5,-6.1 7.6,-7 19.3,-13.1 28.8,-15 8.4,-1.6 22.1,-0.6 29.9,2.1 7.6,2.6 16.3,8.2 22.7,14.4 5.3,5.1 6.1,5.3 9.4,3 3.8,-2.7 2.8,-6 -3.7,-12.3 -11.9,-11.5 -27.2,-17.9 -44.1,-18.6 -5.2,-0.2 -11.8,-0 -14.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,96.1c-16.4,3.2 -30.6,18.1 -32.8,34.5 -2.8,21.5 9,40 29.6,46.4 5.6,1.8 5.7,1.8 5.7,5.6 0,3.6 -0.2,3.9 -3,4.2 -5.4,0.6 -5.5,1 -5.5,19.9 0,19.4 0.6,22 6.3,25 4.1,2.1 11.3,2.1 15.4,-0 5.7,-3 6.3,-5.6 6.3,-25 0,-18.9 -0.1,-19.3 -5.5,-19.9 -2.8,-0.3 -3,-0.6 -3,-4.2 0,-3.9 0,-3.9 5.5,-5.3 28.9,-7.4 40,-44.8 20,-67.6 -9.3,-10.5 -25.5,-16.2 -39,-13.6zM138.1,107.7c7.8,2.5 16.8,11.6 19.3,19.7 7.5,24 -15,46.5 -39,39 -8.1,-2.5 -17.2,-11.5 -19.7,-19.3 -5.5,-17.2 3.9,-34.9 21.3,-40.2 4.4,-1.3 12.6,-1 18.1,0.8zM131.8,209.7c0.2,11.5 0.1,12.2 -1.8,12.8 -1.1,0.3 -2.9,0.3 -4,-0 -1.9,-0.6 -2,-1.5 -2,-12.4 0,-6.5 0.3,-12.1 0.7,-12.5 0.4,-0.4 2.1,-0.6 3.8,-0.4l3,0.3 0.3,12.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.3,126.4c-8.7,3.9 -9.3,15.6 -1,20.6 4.2,2.6 7.6,2.5 11.8,-0.3 4.8,-3.2 6.7,-8.9 4.6,-13.9 -2.6,-6.2 -9.4,-9 -15.4,-6.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
