<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans MyWifiScanner"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analysez les réseaux Wi-Fi autour de vous"
        android:textSize="15sp"
        android:textColor="#7F8C8D"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnCheckWifi"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Analyser les réseaux Wi-Fi"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_scan"
        android:drawablePadding="12dp"/>

</LinearLayout>
