<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans MyWiFiApp"
        android:textSize="22sp"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/btnCheckWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyser les réseaux Wi-Fi"
        android:padding="16dp"
        android:textSize="18sp" />
</LinearLayout>
